
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.show-sql=true



#Hibernate propertiies
#spring.jpa.mapping-resources=org.hibernate.engine.spi.Mapping